<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		margin: 0;padding: 0;
		background-color: #aaaaaa;
	}
	#smallimg{
		width: 287px;
		height: 287px;
		border: 1px solid blue;
		position: relative;
		left: 20px;
		top:10px;
		cursor:crosshair;
	}
	#imgsmall{

	}
	#zoom{
		display: none;
		width:120px;height: 120px;
		position:absolute;
		border: 1px solid white;
		background-color: #aaaaaa;
		opacity:0.5;filter:alpha(opacity:50);
	}
	#bigimg{
		width:240px;height: 240px;
		position:absolute;
		left:350px;top:10px;
		overflow:hidden;
		display: none;
	}
	#big{
		display: none;
		width: 400px;height: 400px;
		border:1px solid blue;
		position: absolute;
	}
	</style>
	<script type="text/javascript">
		window.onload=function(){
		var zoomer=document.getElementById("zoom");
		var bigimg=document.getElementById("bigimg");
		var imgbig=document.getElementById("imgbig");
		var smallimg=document.getElementById("smallimg");
		var big=document.getElementById("big");

		smallimg.onmousemove=movehander;
  
 		function movehander (e) {
			e=e || window.event;
			var l=e.clientX-smallimg.offsetLeft-1;
			var t=e.clientY-smallimg.offsetTop-1;
			if (l<(zoomer.offsetWidth/2)) l=0;
			else if (l>(smallimg.offsetWidth-zoomer.offsetWidth/2)) l=smallimg.offsetWidth-zoomer.offsetWidth;
			else l=l-zoomer.offsetWidth/2;

			if (t<(zoomer.offsetHeight/2)) t=0;
			else if (t>(smallimg.offsetHeight-zoomer.offsetHeight/2)) t=smallimg.offsetHeight-zoomer.offsetHeight;
			else t=t-zoomer.offsetHeight/2;

			zoomer.style.left=l+"px";
			zoomer.style.top=t+"px";

			var percent=bigimg.clientWidth/zoom.clientWidth;
			imgbig.style.left=bigimg.style.left-l*percent+"px";
			imgbig.style.top=bigimg.style.top-t*percent+"px";

			l2=e.clientX;
			t2=e.clientY;
			
			big.style.left=l2+"px";
			big.style.top=t2+"px";
			big.style.zIndex=2;
			

		}
		smallimg.onmouseover=function(e){
			e=e || window.event;
			bigimg.style.display="block";
			zoomer.style.display="block";
			big.style.display="block";
			l2=e.clientX;
			t2=e.clientY;
			
			big.style.left=l2+"px";
			big.style.top=t2+"px";
			big.style.zIndex=2;
			movehander(e);
			
		}
		smallimg.onmouseout=function(){
			bigimg.style.display="none";
			zoomer.style.display="none";
			big.style.display="none";
		}
    }
	</script>




</head>
<body>
	<div id="smallimg">
		<img id="imgsmall" src="01.jpg" style="width:287px;height:287px;border:1px solid red">
		<span id="zoom"></span>
	</div>
	<div id="bigimg">
		<img src="01.jpg" id="imgbig" style="position:absolute;width:574px;height:574px;";>
	</div>
	<div id="big">
		<img id="bigpic" src="01.jpg" style="width:400px;height:400px">
	</div>
</body>
</html>
